{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red0\green116\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Scope of the changes: enable the WebKit functionalities\
\
Adding mht support:\
1) File CMessageView.h: we have added 
\f1\fs22 \CocoaLigature0 	\
\cf2 	CFormattedTextDisplay\cf0 *	mMhtText;				\cf3 // Support MHT embedded images}